{
  "name": "joe",
  "version": "1.0.0",
  "repository": "https://github.com/mpoe/Joe",
  "description": "quick project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack",
    "start:dev": "npm run build:dev && webpack-dev-server",
    "start": "npm run build && node dist/server.js"
  },
  "author": "mpoe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "extract-loader": "^3.0.0",
    "html-loader": "^0.5.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "eslint": "^5.12.1",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "node-sass": "^4.11.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
